<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TECNOCEL - Accesorios para telefon&iacute;a celular</title>
        <link rel="icon" href="images/logos/icon.png" type="img/png"/>
        
        <style type="text/css">
            body{
                margin-left: 0;
                width: 100%;
                background-color: #525151;
            }

            .cinta{
                height: 150px;
                background-image: url("images/under-construction/cinta.png");
            }
            
            #signal img{
                padding-top: 50px;
                margin-left: 40%;
            }

            div h3{
                display: inline-block;
                margin-left: 620px;
                padding: 10px;
                text-align: center;
                color: #000000;
                border-radius:10px;
                background-color: rgb(255, 230, 0);
                font-size: 12px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            div h3:hover{
                cursor: pointer;
            }

        </style>
	</head>
	
	<body>

        <div class="cinta"></div>
        
        <div id="signal"><img src="images/logos/under-construction.png"/></div>

        <div><a href="javascript:history.back(-1);"><h3>VOLVER</h3></a></div>

        <div class="cinta"></div>
	</body>
</html>
